{
  "tasks": [
    {
      "command": "make",
      "label": "build",
      "problemMatcher": ["$gcc"],
      "type": "shell"
    },
    {
      "command": "make clean",
      "label": "clean",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "build/dvb_proxy",
      "label": "run",
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
